from app.db import SessionLocal
from app.models.project import Project

db = SessionLocal()

projects = [
    Project(
        title="БлагоДарю",
        author_full_name="Алексина Мария Вадимовна",
        organization="Ментор — Прохоров Дмитрий (Банк России) | Наставник — Аверина Ирина (Банк России)",
        description="Сервис оплаты покупки со счета попечителя при нехватке средств у подопечного.",
        problem="Человек, находящийся на попечении, сталкивается с трудностями, когда при оплате покупки денежных средств не хватает, и ему приходится связываться с попечителем, что может быть долго и затруднительно.",
        solution="Сервис «БлагоДарю» позволяет оплатить покупку при нехватке средств во время оплаты со счета другого человека в пределах заданных лимитов и ограничений без лишних усилий.",
        service_flow="При нехватке средств на счету подопечного во время оплаты через СБПэй запрос на оплату проходит через сервис «БлагоДарю», который заменяет счет подопечного на счет попечителя, тем самым оплачивая покупку денежными средствами с другого счета.",
        additional_info="Сервис: БлагоДарю",
        card_image="img/projects/test1.jpg",
        author_image="img/authors/Aleksina.jpg",
        sort_order=1,
        is_active=True,
    ),
    Project(
        title="Вместе",
        author_full_name="Алиева Айдан Вугаровна",
        organization="Ментор — Шилакин Иван (Банк России) | Наставник — Фадеев Илья (Банк России)",
        description="Сервис совместных покупок в онлайн-магазинах с разделением оплаты.",
        problem="Неудобство совместных покупок в онлайн-магазинах.",
        solution="Благодаря сервису «Вместе» пользователи смогут обсуждать, выбирать и совместно покупать понравившиеся товары в приложении магазина, разделяя оплату по добавленным товарам или сумме заказа. Это позволит упростить совместные заказы и повысить продажи для магазинов.",
        service_flow="Сервис является оверлеем для приложений и сайтов магазинов, надстройкой, которая позволит пользователям подключаться к совместной корзине.",
        additional_info="Сервис: Вместе",
        card_image="img/projects/test1.jpg",
        author_image="img/authors/test.jpg",
        sort_order=2,
        is_active=True,
    ),
    Project(
        title="УСПЕХ",
        author_full_name="Артемьев Богдан Михайлович",
        organization="Ментор — Прохоров Дмитрий (Банк России) | Наставник — Головань Анна (НСПК)",
        description="Сервис поиска профильной подработки и безопасного взаимодействия заказчиков и исполнителей.",
        problem="Отсутствие удобного механизма поиска профильной подработки для студентов и талантливых сотрудников для компаний.",
        solution="Сервис «УСПЕХ» помогает заказчикам и исполнителям найти друг друга. Заказчик создает задание под свои критерии. Выполнив его, исполнитель получает гарантированную оплату и цифровое портфолио, а компания — проверенного на практике специалиста.",
        service_flow="Выступая в роли посредника, сервис требует от пользователей обязательной регистрации через Госуслуги. Заказчик публикует задания, а вознаграждение заранее депонируется на платформе. После того как заказчик подтверждает выполнение задания, средства автоматически переводятся студенту через СБП.",
        additional_info="Сервис: УСПЕХ",
        card_image="img/projects/test1.jpg",
        author_image="img/authors/test.jpg",
        sort_order=3,
        is_active=True,
    ),
]

db.query(Project).delete()
db.add_all(projects)
db.commit()

print("Projects created")